{
  "name": "leytech/leytech_product_description",
  "type": "magento-module",
  "description": "Module to to create responsive product description using product attributes.",
  "homepage": "https://github.com/leytech/Leytech_ProductDescription",
  "require": {
    "php": ">=5.4.0",
    "magento-hackathon/magento-composer-installer": "*"
  },
  "extra":{
    "magento-root-dir": "src/"
  }
}